acl intermediate_fetching transaction_initiator certificate-fetching
http_access allow intermediate_fetching

acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8				# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10			# RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16			# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12			# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16			# RFC 1918 local private network (LAN)
acl localnet src fc00::/7				# RFC 4193 local private network range
acl localnet src fe80::/10				# RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80				# http
acl Safe_ports port 21				# ftp
acl Safe_ports port 443				# https
acl Safe_ports port 70				# gopher
acl Safe_ports port 210				# wais
acl Safe_ports port 1025-65535		# unregistered ports
acl Safe_ports port 280				# http-mgmt
acl Safe_ports port 488				# gss-http
acl Safe_ports port 591				# filemaker
acl Safe_ports port 777				# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access deny all

# upstream proxy server is http://127.0.0.1:50082
cache_peer 127.0.0.1 parent 55082 0 no-query default
never_direct allow all

http_port 65082 tcpkeepalive=60,30,3 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB tls-cert=/usr/local/squid/etc/ssl_cert/squid-self-signed.crt tls-key=/usr/local/squid/etc/ssl_cert/squid-self-signed.key cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS options=NO_TLSv1,NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE tls-dh=prime256v1:/usr/local/squid/etc/ssl_cert/squid-self-signed_dhparam.pem
sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /usr/local/squid/var/logs/ssl_db -M 20MB
sslcrtd_children 5
ssl_bump server-first all
ssl_bump stare all
sslproxy_cert_error deny all

maximum_object_size 10 GB
cache_mem 2048 MB
cache_dir ufs /disk/ssd1/proxy_cache 490000 16 256
coredump_dir /disk/ssd1/proxy_cache
cache_effective_user proxy
cache_effective_group proxy

refresh_pattern -i .+\.squid\.internal/.* 259200 50% 259200 override-lastmod ignore-must-revalidate ignore-reload ignore-no-store ignore-private override-expire
acl rewritedoms dstdomain .huggingface.co .cloudflarestorage.com
store_id_program /usr/local/squid/bin/store_id_rewrite.pl
store_id_children 40 startup=10 idle=5 concurrency=5
store_id_access allow rewritedoms
store_id_access deny all

refresh_pattern ^ftp:           1440        20%       10080
refresh_pattern ^gopher:        1440        0%        1440
refresh_pattern -i (/cgi-bin/|\?) 0         0%        0
refresh_pattern -i .(jar|zip|whl|gz|bz2)          259200 20% 259200 ignore-reload ignore-no-store ignore-private override-expire
refresh_pattern -i conda.anaconda.org\/.*         259200 20% 259200 ignore-reload ignore-no-store ignore-private override-expire
refresh_pattern -i .(bin|pt|pth|ckpt|safetensors) 259200 20% 259200 ignore-reload ignore-no-store ignore-private override-expire
refresh_pattern .               0       20%     4320
